#!/bin/bash -l

#SBATCH --nodes=1
#SBATCH --time=00:10:00
#SBATCH --account=pawsey0303   #seaways account
#SBATCH --export=NONE
#SBATCH --output=myjob-%j.log
#SBATCH --error=myjob-%j.err


module load shifter

#MOUNTING
#By default, Shifter mounts the following directories into a container:
#/scratch
#/group
#/astro (on Galaxy)
#/pawsey

#Users can specify additional mount-points using the --mount option in Shifter:
#srun --export=all shifter run --mount=type=bind,source=$HOME,destination=/home debian:latest ls -l /home

#MPI
#and pass shifter the --mpi run option
#srun --export=all -n 48 shifter run --mpi my_repo/image mpi_app.x -args


#Run the 2D convection cookbook using 8 Procs
srun --export=all -n 8 shifter run --mpi dansand/aspect aspect test_model/convection-box.prm
